<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-image: url(img/grass.jpg);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: rgb(36, 97, 34);
            border: .25vmin solid  rgba(27, 77, 25, 0.473);
            border-style: ridge;
        }

        .food {
            background-color: rgb(236, 234, 75);
            border: .25vmin solid  rgba(204, 201, 44, 0.534);
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>
    <script src="grid.js" ></script>
    <script src="snake.js" ></script>
    <script src="food.js" ></script>
    <script src="input.js" ></script>
    <script src="game.js" ></script>
</body>
</html>